Quando você se conectar a instância pode aparecer uma lista com os seguintes dados
A newer release of "Amazon Linux" is available.
  Version 2023.9.20251014:
  Version 2023.9.20251020:
  Version 2023.9.20251027:
  Version 2023.9.20251105:
  Version 2023.9.20251110:
  Version 2023.9.20251117:


1) Execute -> sudo dnf update -y
2) Depois, confirme a versão: -> cat /etc/os-release
3) Se o kernel for atualizado, reinicie: sudo reboot
4) Verifique qual é a última versão disponível ->sudo dnf upgrade --releasever=2023.9.20251117 -y
5) Reinicie a instância ->sudo reboot
6) Confirme a versão-> cat /etc/os-release