No PowerShell

1.1)  [System.Environment]::SetEnvironmentVariable("AKID", "AK*******B7L", "User")
1.2)  [System.Environment]::SetEnvironmentVariable("ASK", "lB**************qIkrj", "User")

Linux
1) nano ~/.bashrc
2) Adicione suas variáveis no final:
2.1) export AKID="AK***********B7L"
     export ASK="lBnn******qIkrj"
     export JWT_SECRET_KEY="my_secret_key"

2.2)
    sudo systemctl daemon-reexec
    sudo systemctl daemon-reload
    sudo systemctl restart flyturaGolang-app.service

2.3) Salve e aplique:source ~/.bashrc
2.4) verifique se funcionou: echo $AKID