1) Instância Produção Flytura
    1.1) WEB -> Primeiro ir na aplicação angular e digitar -> ng build --configuration production
        1.1.1) Depois ele irá gerar na no diretório web a pasta dist e depois seguir os passos abaixo na sequência
        1.1.2) cd /Flytura
        1.1.3) ssh -i FlyturaProd.pem ec2-user@54.156.244.197
        1.1.4) sudo rm -rf /usr/share/nginx/html/*
        1.1.5) rm -rf web
        1.1.6) digitar exit para sair da Instância
        1.1.7) scp -i FlyturaProd.pem -r /mnt/c/Projetos/Flytura/web/dist/web/ ec2-user@54.156.244.197:/home/ec2-user -> para enviar os arquivos para a instância
        1.1.8) ssh -i FlyturaProd.pem ec2-user@54.156.244.197 ->Entrar novamente
        1.1.9) sudo cp -r /home/ec2-user/web/browser/* /usr/share/nginx/html/ -> para publica o site na pasta correta, pronto agora é só acessar o site atualizado

     1.2) BACK -> Primeiro ir na aplicação golang  cd back/cmd/app e abaixo 
        1.2.1) go build -o app
        1.2.2) Entrar no powerwhell na pasta cd back/cmd/app e digitar os comandos abaixo
        1.2.3) $env:GOOS = "linux"
        1.2.4) $env:GOARCH = "amd64"  
        1.2.5) go build -o app  -> Com os comandos acima compila para o formato linux e prepara para rodar na instancia ec2 da aws
        1.2.6) ssh -i FlyturaProd.pem ec2-user@54.156.244.197
        1.2.7) sudo systemctl stop flyturaGolang-app.service 
        1.2.8) rm -rf app
        1.2.9) exit
        1.3.0) scp -i FlyturaProd.pem -r /mnt/c/Projetos/Flytura/Back/cmd/app/app  ec2-user@54.156.244.197:/home/ec2-user/
        1.3.1) ssh -i FlyturaProd.pem ec2-user@54.156.244.197
        1.3.2) sudo systemctl restart flyturaGolang-app.service 
        


2) Instância Produção Open Web Travel
    1.1) WEB -> Primeiro ir na aplicação angular e digitar -> ng build --configuration production
        1.1.1) Depois ele irá gerar na no diretório web a pasta dist e depois seguir os passos abaixo na sequência
        1.1.2) cd /Flytura
        1.1.3) ssh -i OpenWebTravel.pem ec2-user@100.30.111.136
        1.1.4) sudo rm -rf /usr/share/nginx/html/*
        1.1.5) rm -rf web
        1.1.6) digitar exit para sair da Instância
        1.1.7) scp -i OpenWebTravel.pem -r /mnt/c/Projetos/OpenWebTravel/web/dist/web/ ec2-user@100.30.111.136:/home/ec2-user -> para enviar os arquivos para a instância
        1.1.8) ssh -i OpenWebTravel.pem ec2-user@100.30.111.136 ->Entrar novamente
        1.1.9) sudo cp -r /home/ec2-user/web/browser/* /usr/share/nginx/html/ -> para publica o site na pasta correta, pronto agora é só acessar o site atualizado

     1.2) BACK -> Primeiro ir na aplicação golang  cd back/cmd/app e abaixo 
        1.2.1) go build -o app
        1.2.2) Entrar no powerwhell na pasta cd back/cmd/app e digitar os comandos abaixo
        1.2.3) $env:GOOS = "linux"
        1.2.4) $env:GOARCH = "amd64"  
        1.2.5) go build -o app  -> Com os comandos acima compila para o formato linux e prepara para rodar na instancia ec2 da aws
        1.2.6) ssh -i OpenWebTravel.pem ec2-user@100.30.111.136 
        1.2.7) sudo systemctl stop flyturaGolang-app.service 
        1.2.8) rm -rf app
        1.2.9) exit
        1.3.0) scp -i OpenWebTravel.pem -r /mnt/c/Projetos/OpenWebTravel/Back/cmd/app/app  ec2-user@100.30.111.136:/home/ec2-user/
        1.3.1) ssh -i OpenWebTravel.pem ec2-user@100.30.111.136 
        1.3.2) sudo systemctl restart flyturaGolang-app.service 


1) Instância Homol Flytura
    1.1) WEB -> Primeiro ir na aplicação angular e digitar -> ng build --configuration production
        1.1.1) Depois ele irá gerar na no diretório web a pasta dist e depois seguir os passos abaixo na sequência
        1.1.2) cd /Flytura
        1.1.3) ssh -i FlyturaHomol.pem ec2-user@18.210.18.180
        1.1.4) sudo rm -rf /usr/share/nginx/html/*
        1.1.5) rm -rf web
        1.1.6) digitar exit para sair da Instância
        1.1.7) scp -i FlyturaHomol.pem -r /mnt/c/Projetos/Flytura/web/dist/web/ ec2-user@18.210.18.180:/home/ec2-user -> para enviar os arquivos para a instância
        1.1.8) ssh -i FlyturaHomol.pem ec2-user@18.210.18.180 ->Entrar novamente
        1.1.9) sudo cp -r /home/ec2-user/web/browser/* /usr/share/nginx/html/ -> para publica o site na pasta correta, pronto agora é só acessar o site atualizado

     1.2) BACK -> Primeiro ir na aplicação golang  cd back/cmd/app e abaixo 
        1.2.1) go build -o app
        1.2.2) Entrar no powerwhell na pasta cd back/cmd/app e digitar os comandos abaixo
        1.2.3) $env:GOOS = "linux"
        1.2.4) $env:GOARCH = "amd64"  
        1.2.5) go build -o app  -> Com os comandos acima compila para o formato linux e prepara para rodar na instancia ec2 da aws
        1.2.6) ssh -i FlyturaHomol.pem ec2-user@18.210.18.180
        1.2.7) sudo systemctl stop flyturaGolang-app.service 
        1.2.8) rm -rf app
        1.2.9) exit
        1.3.0) scp -i FlyturaHomol.pem -r /mnt/c/Projetos/Flytura/Back/cmd/app/app  ec2-user@18.210.18.180:/home/ec2-user/
        1.3.1) ssh -i FlyturaHomol.pem ec2-user@18.210.18.180
        1.3.2) sudo systemctl restart flyturaGolang-app.service 

